|Vga_Top_Design
i_Clk => Pll_50_to_25:u0.clk_clk
i_Rst => Pll_50_to_25:u0.reset_reset_n
i_Mode[0] => ~NO_FANOUT~
i_Mode[1] => ~NO_FANOUT~
i_Mode[2] => ~NO_FANOUT~
i_VGA_Reset => Vga_Controller:u1.i_Reset
i_VGA_Reset => Refresh_Rate_Timer[0].ACLR
i_VGA_Reset => Refresh_Rate_Timer[1].ACLR
i_VGA_Reset => Refresh_Rate_Timer[2].ACLR
i_VGA_Reset => Refresh_Rate_Timer[3].ACLR
i_VGA_Reset => Refresh_Rate_Timer[4].ACLR
i_VGA_Reset => Refresh_Rate_Timer[5].ACLR
i_VGA_Reset => Refresh_Rate_Timer[6].ACLR
i_VGA_Reset => Refresh_Rate_Timer[7].ACLR
i_VGA_Reset => Refresh_Rate_Timer[8].ACLR
i_VGA_Reset => Refresh_Rate_Timer[9].ACLR
i_VGA_Reset => Refresh_Rate_Timer[10].ACLR
i_VGA_Reset => Refresh_Rate_Timer[11].ACLR
i_VGA_Reset => Refresh_Rate_Timer[12].ACLR
i_VGA_Reset => Refresh_Rate_Timer[13].ACLR
i_VGA_Reset => Refresh_Rate_Timer[14].ACLR
i_VGA_Reset => Refresh_Rate_Timer[15].ACLR
i_VGA_Reset => Refresh_Rate_Timer[16].ACLR
i_VGA_Reset => Refresh_Rate_Timer[17].ACLR
i_VGA_Reset => Refresh_Rate_Timer[18].ACLR
i_VGA_Reset => RefreshClock.ACLR
i_VGA_Reset => s_Car_Pos_Y[0].ACLR
i_VGA_Reset => s_Car_Pos_Y[1].ACLR
i_VGA_Reset => s_Car_Pos_Y[2].ACLR
i_VGA_Reset => s_Car_Pos_Y[3].ACLR
i_VGA_Reset => s_Car_Pos_Y[4].ACLR
i_VGA_Reset => s_Car_Pos_Y[5].ACLR
i_VGA_Reset => s_Car_Pos_Y[6].ACLR
i_VGA_Reset => s_Car_Pos_Y[7].ACLR
i_VGA_Reset => s_Car_Pos_Y[8].ACLR
i_VGA_Reset => s_Car_Pos_Y[9].ACLR
i_VGA_Reset => s_Car_Pos_X[0].ACLR
i_VGA_Reset => s_Car_Pos_X[1].ACLR
i_VGA_Reset => s_Car_Pos_X[2].ACLR
i_VGA_Reset => s_Car_Pos_X[3].ACLR
i_VGA_Reset => s_Car_Pos_X[4].ACLR
i_VGA_Reset => s_Car_Pos_X[5].ACLR
i_VGA_Reset => s_Car_Pos_X[6].ACLR
i_VGA_Reset => s_Car_Pos_X[7].ACLR
i_VGA_Reset => s_Car_Pos_X[8].ACLR
i_VGA_Reset => s_Car_Pos_X[9].ACLR
i_VGA_Reset => s_Wall2_Pos_Y[0].ACLR
i_VGA_Reset => s_Wall2_Pos_Y[1].ACLR
i_VGA_Reset => s_Wall2_Pos_Y[2].ACLR
i_VGA_Reset => s_Wall2_Pos_Y[3].ACLR
i_VGA_Reset => s_Wall2_Pos_Y[4].ACLR
i_VGA_Reset => s_Wall2_Pos_Y[5].ACLR
i_VGA_Reset => s_Wall2_Pos_Y[6].ACLR
i_VGA_Reset => s_Wall2_Pos_Y[7].ACLR
i_VGA_Reset => s_Wall2_Pos_Y[8].ACLR
i_VGA_Reset => s_Wall2_Pos_Y[9].ACLR
i_VGA_Reset => s_Road_Pos_Y[0].ACLR
i_VGA_Reset => s_Road_Pos_Y[1].ACLR
i_VGA_Reset => s_Road_Pos_Y[2].ACLR
i_VGA_Reset => s_Road_Pos_Y[3].ACLR
i_VGA_Reset => s_Road_Pos_Y[4].ACLR
i_VGA_Reset => s_Road_Pos_Y[5].ACLR
i_VGA_Reset => s_Road_Pos_Y[6].ACLR
i_VGA_Reset => s_Road_Pos_Y[7].ACLR
i_VGA_Reset => s_Road_Pos_Y[8].ACLR
i_VGA_Reset => s_Road_Pos_Y[9].ACLR
i_Btn_Up => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Up => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Up => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Up => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Up => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Up => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Up => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Up => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Up => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Up => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Down => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Down => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Down => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Down => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Down => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Down => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Down => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Down => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Down => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Down => s_Car_Pos_Y.OUTPUTSELECT
i_Btn_Right => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Right => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Right => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Right => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Right => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Right => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Right => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Right => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Right => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Right => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Left => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Left => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Left => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Left => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Left => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Left => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Left => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Left => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Left => s_Car_Pos_X.OUTPUTSELECT
i_Btn_Left => s_Car_Pos_X.OUTPUTSELECT
o_Red[0] << o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[1] << o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[2] << o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[3] << o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[4] << o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[5] << o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[6] << o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[7] << o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Green[0] << o_Green.DB_MAX_OUTPUT_PORT_TYPE
o_Green[1] << o_Green.DB_MAX_OUTPUT_PORT_TYPE
o_Green[2] << o_Green.DB_MAX_OUTPUT_PORT_TYPE
o_Green[3] << o_Green.DB_MAX_OUTPUT_PORT_TYPE
o_Green[4] << o_Green.DB_MAX_OUTPUT_PORT_TYPE
o_Green[5] << o_Green.DB_MAX_OUTPUT_PORT_TYPE
o_Green[6] << o_Green.DB_MAX_OUTPUT_PORT_TYPE
o_Green[7] << o_Green.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[0] << o_Blue.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[1] << o_Blue.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[2] << o_Blue.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[3] << o_Blue.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[4] << o_Blue.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[5] << o_Blue.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[6] << o_Blue.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[7] << o_Blue.DB_MAX_OUTPUT_PORT_TYPE
o_ADV_Sync << Vga_Controller:u1.o_Sync_Green
o_ADV_Blank << Vga_Controller:u1.o_Dir_Blnk
o_ADV_Clk << Pll_50_to_25:u0.pll_0_outclk0_clk
o_HS << Vga_Controller:u1.o_HS
o_VS << Vga_Controller:u1.o_VS


|Vga_Top_Design|Pll_50_to_25:u0
clk_clk => Pll_50_to_25_pll_0:pll_0.refclk
pll_0_outclk0_clk <= Pll_50_to_25_pll_0:pll_0.outclk_0
reset_reset_n => Pll_50_to_25_pll_0:pll_0.rst


|Vga_Top_Design|Pll_50_to_25:u0|Pll_50_to_25_pll_0:pll_0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Vga_Top_Design|Pll_50_to_25:u0|Pll_50_to_25_pll_0:pll_0|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Vga_Top_Design|Vga_Controller:u1
i_Pixel_Clk => o_Row_Count[0]~reg0.CLK
i_Pixel_Clk => o_Row_Count[1]~reg0.CLK
i_Pixel_Clk => o_Row_Count[2]~reg0.CLK
i_Pixel_Clk => o_Row_Count[3]~reg0.CLK
i_Pixel_Clk => o_Row_Count[4]~reg0.CLK
i_Pixel_Clk => o_Row_Count[5]~reg0.CLK
i_Pixel_Clk => o_Row_Count[6]~reg0.CLK
i_Pixel_Clk => o_Row_Count[7]~reg0.CLK
i_Pixel_Clk => o_Row_Count[8]~reg0.CLK
i_Pixel_Clk => o_Row_Count[9]~reg0.CLK
i_Pixel_Clk => o_Row_Count[10]~reg0.CLK
i_Pixel_Clk => o_Row_Count[11]~reg0.CLK
i_Pixel_Clk => o_Row_Count[12]~reg0.CLK
i_Pixel_Clk => o_Row_Count[13]~reg0.CLK
i_Pixel_Clk => o_Row_Count[14]~reg0.CLK
i_Pixel_Clk => o_Row_Count[15]~reg0.CLK
i_Pixel_Clk => o_Row_Count[16]~reg0.CLK
i_Pixel_Clk => o_Row_Count[17]~reg0.CLK
i_Pixel_Clk => o_Row_Count[18]~reg0.CLK
i_Pixel_Clk => o_Row_Count[19]~reg0.CLK
i_Pixel_Clk => o_Row_Count[20]~reg0.CLK
i_Pixel_Clk => o_Row_Count[21]~reg0.CLK
i_Pixel_Clk => o_Row_Count[22]~reg0.CLK
i_Pixel_Clk => o_Row_Count[23]~reg0.CLK
i_Pixel_Clk => o_Row_Count[24]~reg0.CLK
i_Pixel_Clk => o_Row_Count[25]~reg0.CLK
i_Pixel_Clk => o_Row_Count[26]~reg0.CLK
i_Pixel_Clk => o_Row_Count[27]~reg0.CLK
i_Pixel_Clk => o_Row_Count[28]~reg0.CLK
i_Pixel_Clk => o_Row_Count[29]~reg0.CLK
i_Pixel_Clk => o_Row_Count[30]~reg0.CLK
i_Pixel_Clk => o_Row_Count[31]~reg0.CLK
i_Pixel_Clk => o_Column_Count[0]~reg0.CLK
i_Pixel_Clk => o_Column_Count[1]~reg0.CLK
i_Pixel_Clk => o_Column_Count[2]~reg0.CLK
i_Pixel_Clk => o_Column_Count[3]~reg0.CLK
i_Pixel_Clk => o_Column_Count[4]~reg0.CLK
i_Pixel_Clk => o_Column_Count[5]~reg0.CLK
i_Pixel_Clk => o_Column_Count[6]~reg0.CLK
i_Pixel_Clk => o_Column_Count[7]~reg0.CLK
i_Pixel_Clk => o_Column_Count[8]~reg0.CLK
i_Pixel_Clk => o_Column_Count[9]~reg0.CLK
i_Pixel_Clk => o_Column_Count[10]~reg0.CLK
i_Pixel_Clk => o_Column_Count[11]~reg0.CLK
i_Pixel_Clk => o_Column_Count[12]~reg0.CLK
i_Pixel_Clk => o_Column_Count[13]~reg0.CLK
i_Pixel_Clk => o_Column_Count[14]~reg0.CLK
i_Pixel_Clk => o_Column_Count[15]~reg0.CLK
i_Pixel_Clk => o_Column_Count[16]~reg0.CLK
i_Pixel_Clk => o_Column_Count[17]~reg0.CLK
i_Pixel_Clk => o_Column_Count[18]~reg0.CLK
i_Pixel_Clk => o_Column_Count[19]~reg0.CLK
i_Pixel_Clk => o_Column_Count[20]~reg0.CLK
i_Pixel_Clk => o_Column_Count[21]~reg0.CLK
i_Pixel_Clk => o_Column_Count[22]~reg0.CLK
i_Pixel_Clk => o_Column_Count[23]~reg0.CLK
i_Pixel_Clk => o_Column_Count[24]~reg0.CLK
i_Pixel_Clk => o_Column_Count[25]~reg0.CLK
i_Pixel_Clk => o_Column_Count[26]~reg0.CLK
i_Pixel_Clk => o_Column_Count[27]~reg0.CLK
i_Pixel_Clk => o_Column_Count[28]~reg0.CLK
i_Pixel_Clk => o_Column_Count[29]~reg0.CLK
i_Pixel_Clk => o_Column_Count[30]~reg0.CLK
i_Pixel_Clk => o_Column_Count[31]~reg0.CLK
i_Pixel_Clk => o_Disp_En~reg0.CLK
i_Pixel_Clk => o_VS~reg0.CLK
i_Pixel_Clk => o_HS~reg0.CLK
i_Pixel_Clk => v_Vert_Count[0].CLK
i_Pixel_Clk => v_Vert_Count[1].CLK
i_Pixel_Clk => v_Vert_Count[2].CLK
i_Pixel_Clk => v_Vert_Count[3].CLK
i_Pixel_Clk => v_Vert_Count[4].CLK
i_Pixel_Clk => v_Vert_Count[5].CLK
i_Pixel_Clk => v_Vert_Count[6].CLK
i_Pixel_Clk => v_Vert_Count[7].CLK
i_Pixel_Clk => v_Vert_Count[8].CLK
i_Pixel_Clk => v_Vert_Count[9].CLK
i_Pixel_Clk => v_Horiz_Count[0].CLK
i_Pixel_Clk => v_Horiz_Count[1].CLK
i_Pixel_Clk => v_Horiz_Count[2].CLK
i_Pixel_Clk => v_Horiz_Count[3].CLK
i_Pixel_Clk => v_Horiz_Count[4].CLK
i_Pixel_Clk => v_Horiz_Count[5].CLK
i_Pixel_Clk => v_Horiz_Count[6].CLK
i_Pixel_Clk => v_Horiz_Count[7].CLK
i_Pixel_Clk => v_Horiz_Count[8].CLK
i_Pixel_Clk => v_Horiz_Count[9].CLK
i_Reset => o_Row_Count[0]~reg0.ACLR
i_Reset => o_Row_Count[1]~reg0.ACLR
i_Reset => o_Row_Count[2]~reg0.ACLR
i_Reset => o_Row_Count[3]~reg0.ACLR
i_Reset => o_Row_Count[4]~reg0.ACLR
i_Reset => o_Row_Count[5]~reg0.ACLR
i_Reset => o_Row_Count[6]~reg0.ACLR
i_Reset => o_Row_Count[7]~reg0.ACLR
i_Reset => o_Row_Count[8]~reg0.ACLR
i_Reset => o_Row_Count[9]~reg0.ACLR
i_Reset => o_Row_Count[10]~reg0.ACLR
i_Reset => o_Row_Count[11]~reg0.ACLR
i_Reset => o_Row_Count[12]~reg0.ACLR
i_Reset => o_Row_Count[13]~reg0.ACLR
i_Reset => o_Row_Count[14]~reg0.ACLR
i_Reset => o_Row_Count[15]~reg0.ACLR
i_Reset => o_Row_Count[16]~reg0.ACLR
i_Reset => o_Row_Count[17]~reg0.ACLR
i_Reset => o_Row_Count[18]~reg0.ACLR
i_Reset => o_Row_Count[19]~reg0.ACLR
i_Reset => o_Row_Count[20]~reg0.ACLR
i_Reset => o_Row_Count[21]~reg0.ACLR
i_Reset => o_Row_Count[22]~reg0.ACLR
i_Reset => o_Row_Count[23]~reg0.ACLR
i_Reset => o_Row_Count[24]~reg0.ACLR
i_Reset => o_Row_Count[25]~reg0.ACLR
i_Reset => o_Row_Count[26]~reg0.ACLR
i_Reset => o_Row_Count[27]~reg0.ACLR
i_Reset => o_Row_Count[28]~reg0.ACLR
i_Reset => o_Row_Count[29]~reg0.ACLR
i_Reset => o_Row_Count[30]~reg0.ACLR
i_Reset => o_Row_Count[31]~reg0.ACLR
i_Reset => o_Column_Count[0]~reg0.ACLR
i_Reset => o_Column_Count[1]~reg0.ACLR
i_Reset => o_Column_Count[2]~reg0.ACLR
i_Reset => o_Column_Count[3]~reg0.ACLR
i_Reset => o_Column_Count[4]~reg0.ACLR
i_Reset => o_Column_Count[5]~reg0.ACLR
i_Reset => o_Column_Count[6]~reg0.ACLR
i_Reset => o_Column_Count[7]~reg0.ACLR
i_Reset => o_Column_Count[8]~reg0.ACLR
i_Reset => o_Column_Count[9]~reg0.ACLR
i_Reset => o_Column_Count[10]~reg0.ACLR
i_Reset => o_Column_Count[11]~reg0.ACLR
i_Reset => o_Column_Count[12]~reg0.ACLR
i_Reset => o_Column_Count[13]~reg0.ACLR
i_Reset => o_Column_Count[14]~reg0.ACLR
i_Reset => o_Column_Count[15]~reg0.ACLR
i_Reset => o_Column_Count[16]~reg0.ACLR
i_Reset => o_Column_Count[17]~reg0.ACLR
i_Reset => o_Column_Count[18]~reg0.ACLR
i_Reset => o_Column_Count[19]~reg0.ACLR
i_Reset => o_Column_Count[20]~reg0.ACLR
i_Reset => o_Column_Count[21]~reg0.ACLR
i_Reset => o_Column_Count[22]~reg0.ACLR
i_Reset => o_Column_Count[23]~reg0.ACLR
i_Reset => o_Column_Count[24]~reg0.ACLR
i_Reset => o_Column_Count[25]~reg0.ACLR
i_Reset => o_Column_Count[26]~reg0.ACLR
i_Reset => o_Column_Count[27]~reg0.ACLR
i_Reset => o_Column_Count[28]~reg0.ACLR
i_Reset => o_Column_Count[29]~reg0.ACLR
i_Reset => o_Column_Count[30]~reg0.ACLR
i_Reset => o_Column_Count[31]~reg0.ACLR
i_Reset => o_Disp_En~reg0.ACLR
i_Reset => o_VS~reg0.ACLR
i_Reset => o_HS~reg0.ACLR
i_Reset => v_Vert_Count[0].ACLR
i_Reset => v_Vert_Count[1].ACLR
i_Reset => v_Vert_Count[2].ACLR
i_Reset => v_Vert_Count[3].ACLR
i_Reset => v_Vert_Count[4].ACLR
i_Reset => v_Vert_Count[5].ACLR
i_Reset => v_Vert_Count[6].ACLR
i_Reset => v_Vert_Count[7].ACLR
i_Reset => v_Vert_Count[8].ACLR
i_Reset => v_Vert_Count[9].ACLR
i_Reset => v_Horiz_Count[0].ACLR
i_Reset => v_Horiz_Count[1].ACLR
i_Reset => v_Horiz_Count[2].ACLR
i_Reset => v_Horiz_Count[3].ACLR
i_Reset => v_Horiz_Count[4].ACLR
i_Reset => v_Horiz_Count[5].ACLR
i_Reset => v_Horiz_Count[6].ACLR
i_Reset => v_Horiz_Count[7].ACLR
i_Reset => v_Horiz_Count[8].ACLR
i_Reset => v_Horiz_Count[9].ACLR
o_Disp_En <= o_Disp_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Dir_Blnk <= <VCC>
o_Sync_Green <= <GND>
o_HS <= o_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_VS <= o_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[0] <= o_Row_Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[1] <= o_Row_Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[2] <= o_Row_Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[3] <= o_Row_Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[4] <= o_Row_Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[5] <= o_Row_Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[6] <= o_Row_Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[7] <= o_Row_Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[8] <= o_Row_Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[9] <= o_Row_Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[10] <= o_Row_Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[11] <= o_Row_Count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[12] <= o_Row_Count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[13] <= o_Row_Count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[14] <= o_Row_Count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[15] <= o_Row_Count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[16] <= o_Row_Count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[17] <= o_Row_Count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[18] <= o_Row_Count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[19] <= o_Row_Count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[20] <= o_Row_Count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[21] <= o_Row_Count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[22] <= o_Row_Count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[23] <= o_Row_Count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[24] <= o_Row_Count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[25] <= o_Row_Count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[26] <= o_Row_Count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[27] <= o_Row_Count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[28] <= o_Row_Count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[29] <= o_Row_Count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[30] <= o_Row_Count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Row_Count[31] <= o_Row_Count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[0] <= o_Column_Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[1] <= o_Column_Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[2] <= o_Column_Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[3] <= o_Column_Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[4] <= o_Column_Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[5] <= o_Column_Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[6] <= o_Column_Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[7] <= o_Column_Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[8] <= o_Column_Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[9] <= o_Column_Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[10] <= o_Column_Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[11] <= o_Column_Count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[12] <= o_Column_Count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[13] <= o_Column_Count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[14] <= o_Column_Count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[15] <= o_Column_Count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[16] <= o_Column_Count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[17] <= o_Column_Count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[18] <= o_Column_Count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[19] <= o_Column_Count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[20] <= o_Column_Count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[21] <= o_Column_Count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[22] <= o_Column_Count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[23] <= o_Column_Count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[24] <= o_Column_Count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[25] <= o_Column_Count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[26] <= o_Column_Count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[27] <= o_Column_Count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[28] <= o_Column_Count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[29] <= o_Column_Count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[30] <= o_Column_Count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Column_Count[31] <= o_Column_Count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Vga_Top_Design|Vga_Test:u2
i_Dist_Ena => process_0.IN1
i_Row_Num[0] => LessThan4.IN15
i_Row_Num[0] => LessThan5.IN10
i_Row_Num[1] => LessThan4.IN14
i_Row_Num[1] => LessThan5.IN9
i_Row_Num[2] => LessThan4.IN13
i_Row_Num[2] => LessThan5.IN8
i_Row_Num[3] => LessThan4.IN12
i_Row_Num[3] => LessThan5.IN7
i_Row_Num[4] => LessThan4.IN11
i_Row_Num[4] => LessThan5.IN6
i_Row_Num[5] => LessThan4.IN10
i_Row_Num[5] => LessThan5.IN5
i_Row_Num[6] => LessThan4.IN9
i_Row_Num[6] => LessThan5.IN4
i_Row_Num[7] => LessThan4.IN8
i_Row_Num[7] => LessThan5.IN3
i_Row_Num[8] => LessThan4.IN7
i_Row_Num[8] => LessThan5.IN2
i_Row_Num[9] => LessThan4.IN6
i_Row_Num[9] => LessThan5.IN1
i_Column_Num[0] => LessThan6.IN15
i_Column_Num[0] => LessThan7.IN10
i_Column_Num[1] => LessThan6.IN14
i_Column_Num[1] => LessThan7.IN9
i_Column_Num[2] => LessThan6.IN13
i_Column_Num[2] => LessThan7.IN8
i_Column_Num[3] => LessThan6.IN12
i_Column_Num[3] => LessThan7.IN7
i_Column_Num[4] => LessThan6.IN11
i_Column_Num[4] => LessThan7.IN6
i_Column_Num[5] => LessThan6.IN10
i_Column_Num[5] => LessThan7.IN5
i_Column_Num[6] => LessThan6.IN9
i_Column_Num[6] => LessThan7.IN4
i_Column_Num[7] => LessThan6.IN8
i_Column_Num[7] => LessThan7.IN3
i_Column_Num[8] => LessThan6.IN7
i_Column_Num[8] => LessThan7.IN2
i_Column_Num[9] => LessThan6.IN6
i_Column_Num[9] => LessThan7.IN1
i_Pos_X[0] => LessThan2.IN20
i_Pos_X[0] => process_0.IN0
i_Pos_X[0] => s_Pos_X[0].DATAA
i_Pos_X[0] => LessThan6.IN20
i_Pos_X[1] => LessThan2.IN19
i_Pos_X[1] => process_0.IN0
i_Pos_X[1] => s_Pos_X[1].DATAA
i_Pos_X[1] => LessThan6.IN19
i_Pos_X[2] => LessThan2.IN18
i_Pos_X[2] => process_0.IN0
i_Pos_X[2] => s_Pos_X[2].DATAA
i_Pos_X[2] => LessThan6.IN18
i_Pos_X[3] => LessThan2.IN17
i_Pos_X[3] => process_0.IN0
i_Pos_X[3] => s_Pos_X[3].DATAA
i_Pos_X[3] => LessThan6.IN17
i_Pos_X[4] => LessThan2.IN16
i_Pos_X[4] => process_0.IN0
i_Pos_X[4] => s_Pos_X[4].DATAA
i_Pos_X[4] => LessThan6.IN16
i_Pos_X[5] => LessThan2.IN15
i_Pos_X[5] => process_0.IN0
i_Pos_X[5] => s_Pos_X[5].DATAA
i_Pos_X[5] => Add3.IN10
i_Pos_X[6] => LessThan2.IN14
i_Pos_X[6] => process_0.IN0
i_Pos_X[6] => s_Pos_X[6].DATAA
i_Pos_X[6] => Add3.IN9
i_Pos_X[7] => LessThan2.IN13
i_Pos_X[7] => process_0.IN0
i_Pos_X[7] => s_Pos_X[7].DATAA
i_Pos_X[7] => Add3.IN8
i_Pos_X[8] => LessThan2.IN12
i_Pos_X[8] => process_0.IN0
i_Pos_X[8] => s_Pos_X[8].DATAA
i_Pos_X[8] => Add3.IN7
i_Pos_X[9] => LessThan2.IN11
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => s_Pos_X[9].DATAA
i_Pos_X[9] => Add3.IN6
i_Pos_X[9] => Add1.IN19
i_Pos_Y[0] => LessThan0.IN20
i_Pos_Y[0] => process_0.IN0
i_Pos_Y[0] => s_Pos_Y[0].DATAA
i_Pos_Y[0] => LessThan4.IN20
i_Pos_Y[1] => LessThan0.IN19
i_Pos_Y[1] => process_0.IN0
i_Pos_Y[1] => s_Pos_Y[1].DATAA
i_Pos_Y[1] => LessThan4.IN19
i_Pos_Y[2] => LessThan0.IN18
i_Pos_Y[2] => process_0.IN0
i_Pos_Y[2] => s_Pos_Y[2].DATAA
i_Pos_Y[2] => LessThan4.IN18
i_Pos_Y[3] => LessThan0.IN17
i_Pos_Y[3] => process_0.IN0
i_Pos_Y[3] => s_Pos_Y[3].DATAA
i_Pos_Y[3] => LessThan4.IN17
i_Pos_Y[4] => LessThan0.IN16
i_Pos_Y[4] => process_0.IN0
i_Pos_Y[4] => s_Pos_Y[4].DATAA
i_Pos_Y[4] => LessThan4.IN16
i_Pos_Y[5] => LessThan0.IN15
i_Pos_Y[5] => process_0.IN0
i_Pos_Y[5] => s_Pos_Y[5].DATAA
i_Pos_Y[5] => Add2.IN10
i_Pos_Y[6] => LessThan0.IN14
i_Pos_Y[6] => process_0.IN0
i_Pos_Y[6] => s_Pos_Y[6].DATAA
i_Pos_Y[6] => Add2.IN9
i_Pos_Y[7] => LessThan0.IN13
i_Pos_Y[7] => process_0.IN0
i_Pos_Y[7] => s_Pos_Y[7].DATAA
i_Pos_Y[7] => Add2.IN8
i_Pos_Y[8] => LessThan0.IN12
i_Pos_Y[8] => process_0.IN0
i_Pos_Y[8] => s_Pos_Y[8].DATAA
i_Pos_Y[8] => Add2.IN7
i_Pos_Y[9] => LessThan0.IN11
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => s_Pos_Y[9].DATAA
i_Pos_Y[9] => Add2.IN6
i_Pos_Y[9] => Add0.IN19
o_Red[0] <= <VCC>
o_Red[1] <= <VCC>
o_Red[2] <= <VCC>
o_Red[3] <= <VCC>
o_Red[4] <= <VCC>
o_Red[5] <= <VCC>
o_Red[6] <= <VCC>
o_Red[7] <= <VCC>
o_Green[0] <= <GND>
o_Green[1] <= <GND>
o_Green[2] <= <GND>
o_Green[3] <= <GND>
o_Green[4] <= <GND>
o_Green[5] <= <GND>
o_Green[6] <= <GND>
o_Green[7] <= <GND>
o_Blue[0] <= <GND>
o_Blue[1] <= <GND>
o_Blue[2] <= <GND>
o_Blue[3] <= <GND>
o_Blue[4] <= <GND>
o_Blue[5] <= <GND>
o_Blue[6] <= <GND>
o_Blue[7] <= <GND>
o_Disp_Ena <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Vga_Top_Design|Wall_Generator:u3
i_Dist_Ena => process_0.IN1
i_Row_Num[0] => LessThan4.IN19
i_Row_Num[0] => LessThan5.IN10
i_Row_Num[1] => LessThan4.IN18
i_Row_Num[1] => LessThan5.IN9
i_Row_Num[2] => LessThan4.IN17
i_Row_Num[2] => LessThan5.IN8
i_Row_Num[3] => LessThan4.IN16
i_Row_Num[3] => LessThan5.IN7
i_Row_Num[4] => LessThan4.IN15
i_Row_Num[4] => LessThan5.IN6
i_Row_Num[5] => LessThan4.IN14
i_Row_Num[5] => LessThan5.IN5
i_Row_Num[6] => LessThan4.IN13
i_Row_Num[6] => LessThan5.IN4
i_Row_Num[7] => LessThan4.IN12
i_Row_Num[7] => LessThan5.IN3
i_Row_Num[8] => LessThan4.IN11
i_Row_Num[8] => LessThan5.IN2
i_Row_Num[9] => LessThan4.IN10
i_Row_Num[9] => LessThan5.IN1
i_Column_Num[0] => LessThan6.IN18
i_Column_Num[0] => LessThan7.IN10
i_Column_Num[1] => LessThan6.IN17
i_Column_Num[1] => LessThan7.IN9
i_Column_Num[2] => LessThan6.IN16
i_Column_Num[2] => LessThan7.IN8
i_Column_Num[3] => LessThan6.IN15
i_Column_Num[3] => LessThan7.IN7
i_Column_Num[4] => LessThan6.IN14
i_Column_Num[4] => LessThan7.IN6
i_Column_Num[5] => LessThan6.IN13
i_Column_Num[5] => LessThan7.IN5
i_Column_Num[6] => LessThan6.IN12
i_Column_Num[6] => LessThan7.IN4
i_Column_Num[7] => LessThan6.IN11
i_Column_Num[7] => LessThan7.IN3
i_Column_Num[8] => LessThan6.IN10
i_Column_Num[8] => LessThan7.IN2
i_Column_Num[9] => LessThan6.IN9
i_Column_Num[9] => LessThan7.IN1
i_Pos_X[0] => LessThan2.IN20
i_Pos_X[0] => process_0.IN0
i_Pos_X[0] => s_Pos_X[0].DATAA
i_Pos_X[0] => LessThan6.IN20
i_Pos_X[1] => LessThan2.IN19
i_Pos_X[1] => process_0.IN0
i_Pos_X[1] => s_Pos_X[1].DATAA
i_Pos_X[1] => LessThan6.IN19
i_Pos_X[2] => LessThan2.IN18
i_Pos_X[2] => process_0.IN0
i_Pos_X[2] => s_Pos_X[2].DATAA
i_Pos_X[2] => Add3.IN16
i_Pos_X[3] => LessThan2.IN17
i_Pos_X[3] => process_0.IN0
i_Pos_X[3] => s_Pos_X[3].DATAA
i_Pos_X[3] => Add3.IN15
i_Pos_X[4] => LessThan2.IN16
i_Pos_X[4] => process_0.IN0
i_Pos_X[4] => s_Pos_X[4].DATAA
i_Pos_X[4] => Add3.IN14
i_Pos_X[5] => LessThan2.IN15
i_Pos_X[5] => process_0.IN0
i_Pos_X[5] => s_Pos_X[5].DATAA
i_Pos_X[5] => Add3.IN13
i_Pos_X[6] => LessThan2.IN14
i_Pos_X[6] => process_0.IN0
i_Pos_X[6] => s_Pos_X[6].DATAA
i_Pos_X[6] => Add3.IN12
i_Pos_X[7] => LessThan2.IN13
i_Pos_X[7] => process_0.IN0
i_Pos_X[7] => s_Pos_X[7].DATAA
i_Pos_X[7] => Add3.IN11
i_Pos_X[8] => LessThan2.IN12
i_Pos_X[8] => process_0.IN0
i_Pos_X[8] => s_Pos_X[8].DATAA
i_Pos_X[8] => Add3.IN10
i_Pos_X[9] => LessThan2.IN11
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => process_0.IN1
i_Pos_X[9] => s_Pos_X[9].DATAA
i_Pos_X[9] => Add3.IN9
i_Pos_X[9] => Add1.IN19
i_Pos_Y[0] => LessThan0.IN20
i_Pos_Y[0] => process_0.IN0
i_Pos_Y[0] => s_Pos_Y[0].DATAA
i_Pos_Y[0] => LessThan4.IN20
i_Pos_Y[1] => LessThan0.IN19
i_Pos_Y[1] => process_0.IN0
i_Pos_Y[1] => s_Pos_Y[1].DATAA
i_Pos_Y[1] => Add2.IN18
i_Pos_Y[2] => LessThan0.IN18
i_Pos_Y[2] => process_0.IN0
i_Pos_Y[2] => s_Pos_Y[2].DATAA
i_Pos_Y[2] => Add2.IN17
i_Pos_Y[3] => LessThan0.IN17
i_Pos_Y[3] => process_0.IN0
i_Pos_Y[3] => s_Pos_Y[3].DATAA
i_Pos_Y[3] => Add2.IN16
i_Pos_Y[4] => LessThan0.IN16
i_Pos_Y[4] => process_0.IN0
i_Pos_Y[4] => s_Pos_Y[4].DATAA
i_Pos_Y[4] => Add2.IN15
i_Pos_Y[5] => LessThan0.IN15
i_Pos_Y[5] => process_0.IN0
i_Pos_Y[5] => s_Pos_Y[5].DATAA
i_Pos_Y[5] => Add2.IN14
i_Pos_Y[6] => LessThan0.IN14
i_Pos_Y[6] => process_0.IN0
i_Pos_Y[6] => s_Pos_Y[6].DATAA
i_Pos_Y[6] => Add2.IN13
i_Pos_Y[7] => LessThan0.IN13
i_Pos_Y[7] => process_0.IN0
i_Pos_Y[7] => s_Pos_Y[7].DATAA
i_Pos_Y[7] => Add2.IN12
i_Pos_Y[8] => LessThan0.IN12
i_Pos_Y[8] => process_0.IN0
i_Pos_Y[8] => s_Pos_Y[8].DATAA
i_Pos_Y[8] => Add2.IN11
i_Pos_Y[9] => LessThan0.IN11
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => process_0.IN1
i_Pos_Y[9] => s_Pos_Y[9].DATAA
i_Pos_Y[9] => Add2.IN10
i_Pos_Y[9] => Add0.IN19
o_Red[0] <= <GND>
o_Red[1] <= <GND>
o_Red[2] <= <GND>
o_Red[3] <= <GND>
o_Red[4] <= <GND>
o_Red[5] <= <GND>
o_Red[6] <= <GND>
o_Red[7] <= <GND>
o_Green[0] <= <GND>
o_Green[1] <= <GND>
o_Green[2] <= <GND>
o_Green[3] <= <GND>
o_Green[4] <= <GND>
o_Green[5] <= <GND>
o_Green[6] <= <GND>
o_Green[7] <= <GND>
o_Blue[0] <= <VCC>
o_Blue[1] <= <VCC>
o_Blue[2] <= <VCC>
o_Blue[3] <= <VCC>
o_Blue[4] <= <VCC>
o_Blue[5] <= <VCC>
o_Blue[6] <= <VCC>
o_Blue[7] <= <VCC>
o_Disp_Ena <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Vga_Top_Design|Road_Generator:u4
i_Dist_Ena => process_0.IN1
i_Dist_Ena => process_0.IN1
i_Row_Num[0] => Add0.IN20
i_Row_Num[1] => Add0.IN19
i_Row_Num[2] => Add0.IN18
i_Row_Num[3] => Add0.IN17
i_Row_Num[4] => Add0.IN16
i_Row_Num[5] => Add0.IN15
i_Row_Num[6] => Add0.IN14
i_Row_Num[7] => Add0.IN13
i_Row_Num[8] => Add0.IN12
i_Row_Num[9] => Add0.IN11
i_Column_Num[0] => LessThan0.IN20
i_Column_Num[0] => LessThan1.IN20
i_Column_Num[0] => LessThan2.IN20
i_Column_Num[0] => LessThan3.IN20
i_Column_Num[0] => LessThan4.IN20
i_Column_Num[0] => LessThan5.IN20
i_Column_Num[1] => LessThan0.IN19
i_Column_Num[1] => LessThan1.IN19
i_Column_Num[1] => LessThan2.IN19
i_Column_Num[1] => LessThan3.IN19
i_Column_Num[1] => LessThan4.IN19
i_Column_Num[1] => LessThan5.IN19
i_Column_Num[2] => LessThan0.IN18
i_Column_Num[2] => LessThan1.IN18
i_Column_Num[2] => LessThan2.IN18
i_Column_Num[2] => LessThan3.IN18
i_Column_Num[2] => LessThan4.IN18
i_Column_Num[2] => LessThan5.IN18
i_Column_Num[3] => LessThan0.IN17
i_Column_Num[3] => LessThan1.IN17
i_Column_Num[3] => LessThan2.IN17
i_Column_Num[3] => LessThan3.IN17
i_Column_Num[3] => LessThan4.IN17
i_Column_Num[3] => LessThan5.IN17
i_Column_Num[4] => LessThan0.IN16
i_Column_Num[4] => LessThan1.IN16
i_Column_Num[4] => LessThan2.IN16
i_Column_Num[4] => LessThan3.IN16
i_Column_Num[4] => LessThan4.IN16
i_Column_Num[4] => LessThan5.IN16
i_Column_Num[5] => LessThan0.IN15
i_Column_Num[5] => LessThan1.IN15
i_Column_Num[5] => LessThan2.IN15
i_Column_Num[5] => LessThan3.IN15
i_Column_Num[5] => LessThan4.IN15
i_Column_Num[5] => LessThan5.IN15
i_Column_Num[6] => LessThan0.IN14
i_Column_Num[6] => LessThan1.IN14
i_Column_Num[6] => LessThan2.IN14
i_Column_Num[6] => LessThan3.IN14
i_Column_Num[6] => LessThan4.IN14
i_Column_Num[6] => LessThan5.IN14
i_Column_Num[7] => LessThan0.IN13
i_Column_Num[7] => LessThan1.IN13
i_Column_Num[7] => LessThan2.IN13
i_Column_Num[7] => LessThan3.IN13
i_Column_Num[7] => LessThan4.IN13
i_Column_Num[7] => LessThan5.IN13
i_Column_Num[8] => LessThan0.IN12
i_Column_Num[8] => LessThan1.IN12
i_Column_Num[8] => LessThan2.IN12
i_Column_Num[8] => LessThan3.IN12
i_Column_Num[8] => LessThan4.IN12
i_Column_Num[8] => LessThan5.IN12
i_Column_Num[9] => LessThan0.IN11
i_Column_Num[9] => LessThan1.IN11
i_Column_Num[9] => LessThan2.IN11
i_Column_Num[9] => LessThan3.IN11
i_Column_Num[9] => LessThan4.IN11
i_Column_Num[9] => LessThan5.IN11
i_Pos_X[0] => ~NO_FANOUT~
i_Pos_X[1] => ~NO_FANOUT~
i_Pos_X[2] => ~NO_FANOUT~
i_Pos_X[3] => ~NO_FANOUT~
i_Pos_X[4] => ~NO_FANOUT~
i_Pos_X[5] => ~NO_FANOUT~
i_Pos_X[6] => ~NO_FANOUT~
i_Pos_X[7] => ~NO_FANOUT~
i_Pos_X[8] => ~NO_FANOUT~
i_Pos_X[9] => ~NO_FANOUT~
i_Pos_Y[0] => Add0.IN10
i_Pos_Y[1] => Add0.IN9
i_Pos_Y[2] => Add0.IN8
i_Pos_Y[3] => Add0.IN7
i_Pos_Y[4] => Add0.IN6
i_Pos_Y[5] => Add0.IN5
i_Pos_Y[6] => Add0.IN4
i_Pos_Y[7] => Add0.IN3
i_Pos_Y[8] => Add0.IN2
i_Pos_Y[9] => Add0.IN1
o_Red[0] <= o_Red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Red[1] <= o_Red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Red[2] <= o_Red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Red[3] <= o_Red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Red[4] <= o_Red[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Red[5] <= o_Red[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Red[6] <= o_Red[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Red[7] <= o_Red[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Green[0] <= <VCC>
o_Green[1] <= <VCC>
o_Green[2] <= <VCC>
o_Green[3] <= <VCC>
o_Green[4] <= <VCC>
o_Green[5] <= <VCC>
o_Green[6] <= <VCC>
o_Green[7] <= <VCC>
o_Blue[0] <= o_Blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[1] <= o_Blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[2] <= o_Blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[3] <= o_Blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[4] <= o_Blue[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[5] <= o_Blue[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[6] <= o_Blue[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[7] <= o_Blue[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Disp_Ena <= o_Disp_Ena.DB_MAX_OUTPUT_PORT_TYPE


