# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 12:32:14  April 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Vga_Top_Design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:32:14  APRIL 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name QIP_FILE Pll_50_to_25/synthesis/Pll_50_to_25.qip
set_global_assignment -name QSYS_FILE Pll.qsys
set_global_assignment -name VHDL_FILE Vga_Top_Design.vhd
set_global_assignment -name VHDL_FILE Vga_Test.vhd
set_global_assignment -name VHDL_FILE Vga_Controller.vhd
set_location_assignment PIN_B13 -to o_Blue[0]
set_location_assignment PIN_G13 -to o_Blue[1]
set_location_assignment PIN_H13 -to o_Blue[2]
set_location_assignment PIN_F14 -to o_Blue[3]
set_location_assignment PIN_H14 -to o_Blue[4]
set_location_assignment PIN_F15 -to o_Blue[5]
set_location_assignment PIN_G15 -to o_Blue[6]
set_location_assignment PIN_J14 -to o_Blue[7]
set_location_assignment PIN_J9 -to o_Green[0]
set_location_assignment PIN_J10 -to o_Green[1]
set_location_assignment PIN_H12 -to o_Green[2]
set_location_assignment PIN_G10 -to o_Green[3]
set_location_assignment PIN_G11 -to o_Green[4]
set_location_assignment PIN_G12 -to o_Green[5]
set_location_assignment PIN_F11 -to o_Green[6]
set_location_assignment PIN_E11 -to o_Green[7]
set_location_assignment PIN_A13 -to o_Red[0]
set_location_assignment PIN_C13 -to o_Red[1]
set_location_assignment PIN_E13 -to o_Red[2]
set_location_assignment PIN_B12 -to o_Red[3]
set_location_assignment PIN_C12 -to o_Red[4]
set_location_assignment PIN_D12 -to o_Red[5]
set_location_assignment PIN_E12 -to o_Red[6]
set_location_assignment PIN_F13 -to o_Red[7]
set_location_assignment PIN_D11 -to o_VS
set_location_assignment PIN_B11 -to o_HS
set_location_assignment PIN_C10 -to o_ADV_Sync
set_location_assignment PIN_A11 -to o_ADV_Clk
set_location_assignment PIN_F10 -to o_ADV_Blank
set_location_assignment PIN_AB12 -to i_Mode[0]
set_location_assignment PIN_AC12 -to i_Mode[1]
set_location_assignment PIN_AF9 -to i_Mode[2]
set_location_assignment PIN_AF14 -to i_Clk
set_location_assignment PIN_AD10 -to i_Rst
set_location_assignment PIN_AE12 -to i_VGA_Reset
set_location_assignment PIN_AA14 -to i_Btn_Up
set_location_assignment PIN_AA15 -to i_Btn_Down
set_location_assignment PIN_W15 -to i_Btn_Left
set_location_assignment PIN_Y16 -to i_Btn_Right
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE Road_Generator.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top